MONGO_URI=mongodb://localhost:27017/civicdb
JWT_SECRET=supersecretkey123
PORT=5000
NODE_ENV=development
CLOUD_NAME=drhgmkokb
CLOUD_API_KEY=977693654365698
CLOUD_API_SECRET=u9ijNjqftFWy_GGmQrtqZY4ZR4g
JWT_SECRET=mysecret123

