@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(220, 13%, 13%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 13%, 13%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 13%, 13%);
  --primary: hsl(220, 91%, 54%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 94%);
  --secondary-foreground: hsl(220, 13%, 13%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(220, 13%, 46%);
  --accent: hsl(210, 40%, 94%);
  --accent-foreground: hsl(220, 13%, 13%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(220, 91%, 54%);
  --chart-1: hsl(220, 91%, 54%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(220, 13%, 13%);
  --sidebar-primary: hsl(220, 91%, 54%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 94%);
  --sidebar-accent-foreground: hsl(220, 13%, 13%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(220, 91%, 54%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(220, 91%, 54%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(220, 91%, 54%, 0);
  --shadow-sm: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 1px 2px -1px hsl(220, 91%, 54%, 0);
  --shadow: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 1px 2px -1px hsl(220, 91%, 54%, 0);
  --shadow-md: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 2px 4px -1px hsl(220, 91%, 54%, 0);
  --shadow-lg: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 4px 6px -1px hsl(220, 91%, 54%, 0);
  --shadow-xl: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 8px 10px -1px hsl(220, 91%, 54%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(220, 91%, 54%, 0);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 7%, 91%);
  --card: hsl(228, 10%, 10%);
  --card-foreground: hsl(0, 0%, 85%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 7%, 91%);
  --primary: hsl(204, 88%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195, 15%, 95%);
  --secondary-foreground: hsl(220, 13%, 13%);
  --muted: hsl(0, 0%, 9%);
  --muted-foreground: hsl(210, 3%, 46%);
  --accent: hsl(206, 70%, 8%);
  --accent-foreground: hsl(204, 88%, 53%);
  --destructive: hsl(0, 72%, 51%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5%, 15%);
  --input: hsl(208, 28%, 18%);
  --ring: hsl(220, 91%, 54%);
  --chart-1: hsl(220, 91%, 54%);
  --chart-2: hsl(159, 100%, 36%);
  --chart-3: hsl(42, 93%, 56%);
  --chart-4: hsl(147, 79%, 42%);
  --chart-5: hsl(341, 75%, 51%);
  --sidebar: hsl(228, 10%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85%);
  --sidebar-primary: hsl(220, 91%, 54%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(206, 70%, 8%);
  --sidebar-accent-foreground: hsl(204, 88%, 53%);
  --sidebar-border: hsl(206, 16%, 26%);
  --sidebar-ring: hsl(220, 91%, 54%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 8px;
  --shadow-2xs: 0px 2px 0px 0px hsl(220, 91%, 54%, 0);
  --shadow-xs: 0px 2px 0px 0px hsl(220, 91%, 54%, 0);
  --shadow-sm: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 1px 2px -1px hsl(220, 91%, 54%, 0);
  --shadow: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 1px 2px -1px hsl(220, 91%, 54%, 0);
  --shadow-md: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 2px 4px -1px hsl(220, 91%, 54%, 0);
  --shadow-lg: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 4px 6px -1px hsl(220, 91%, 54%, 0);
  --shadow-xl: 0px 2px 0px 0px hsl(220, 91%, 54%, 0), 0px 8px 10px -1px hsl(220, 91%, 54%, 0);
  --shadow-2xl: 0px 2px 0px 0px hsl(220, 91%, 54%, 0);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

/* Custom animations for dashboard */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(-20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideUp {
  from { 
    opacity: 0; 
    transform: translateY(20px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes staggerFadeIn {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out;
}

.stagger-animation {
  animation: staggerFadeIn 0.4s ease-out backwards;
}

/* Priority borders for table rows */
.priority-high {
  background: linear-gradient(90deg, #dc2626 0%, #dc2626 4px, transparent 4px);
}

.priority-med {
  background: linear-gradient(90deg, #ea580c 0%, #ea580c 4px, transparent 4px);
}

.priority-low {
  background: linear-gradient(90deg, #16a34a 0%, #16a34a 4px, transparent 4px);
}

/* Table hover effects */
.table-row:hover {
  background-color: hsl(210, 40%, 98%);
  transition: background-color 0.15s ease;
}
